<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chielungcheung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍 什么是 eBPF Uprobes 构建追踪程序 番外 安装 BCC too many arguments 编译错误      最新的 Go Weekly 推送了这篇文章, eBPF 作为新时代的剖析工具正在如火如荼发展, 读完感觉用来入门很好, 就根据自己理解编译了这篇文章. 做实验过程遇到一些问题, 在最后加了一个番外章节可参考. 下面正式开始. 不用重新编译&#x2F;部署线上程序而是借助">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 eBPF 调试生产环境的 Go 程序">
<meta property="og:url" content="https://chielungcheung.github.io/2020/09/21/%E4%BD%BF%E7%94%A8-eBPF-%E8%B0%83%E8%AF%95%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84-Go-%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="programatrix">
<meta property="og:description" content="介绍 什么是 eBPF Uprobes 构建追踪程序 番外 安装 BCC too many arguments 编译错误      最新的 Go Weekly 推送了这篇文章, eBPF 作为新时代的剖析工具正在如火如荼发展, 读完感觉用来入门很好, 就根据自己理解编译了这篇文章. 做实验过程遇到一些问题, 在最后加了一个番外章节可参考. 下面正式开始. 不用重新编译&#x2F;部署线上程序而是借助">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.brendangregg.com/eBPF/linux_ebpf_internals.png">
<meta property="og:image" content="https://blog.pixielabs.ai/static/9f8b26f88f9b132440ef1b9d48b5a341/app-tracer.svg">
<meta property="og:image" content="https://blog.pixielabs.ai/static/87301c7282e8f8270fee2afb9fe85c81/app-trace.svg">
<meta property="og:image" content="https://blog.pixielabs.ai/static/4de8713a5b05e1f9132350f333572174/e2e-demo.gif">
<meta property="article:published_time" content="2020-09-21T22:43:27.000Z">
<meta property="article:modified_time" content="2020-12-11T15:35:23.352Z">
<meta property="article:author" content="Chienlung Cheung">
<meta property="article:tag" content="eBPF">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.brendangregg.com/eBPF/linux_ebpf_internals.png">

<link rel="canonical" href="https://chielungcheung.github.io/2020/09/21/%E4%BD%BF%E7%94%A8-eBPF-%E8%B0%83%E8%AF%95%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84-Go-%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用 eBPF 调试生产环境的 Go 程序 | programatrix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177829579-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177829579-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">programatrix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be the change you wish to see in the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chielungcheung.github.io/2020/09/21/%E4%BD%BF%E7%94%A8-eBPF-%E8%B0%83%E8%AF%95%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84-Go-%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chienlung Cheung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="programatrix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 eBPF 调试生产环境的 Go 程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-21 22:43:27" itemprop="dateCreated datePublished" datetime="2020-09-21T22:43:27+00:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-11 15:35:23" itemprop="dateModified" datetime="2020-12-11T15:35:23+00:00">2020-12-11</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/21/%E4%BD%BF%E7%94%A8-eBPF-%E8%B0%83%E8%AF%95%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84-Go-%E7%A8%8B%E5%BA%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/21/使用-eBPF-调试生产环境的-Go-程序/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">介绍</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-ebpf">什么是 eBPF</a></li>
<li><a href="#uprobes">Uprobes</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E8%BF%BD%E8%B8%AA%E7%A8%8B%E5%BA%8F">构建追踪程序</a></li>
<li><a href="#%E7%95%AA%E5%A4%96">番外</a><ul>
<li><a href="#%E5%AE%89%E8%A3%85-bcc">安装 BCC</a></li>
<li><a href="#too-many-arguments-%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF">too many arguments 编译错误</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>最新的 Go Weekly 推送了<a target="_blank" rel="noopener" href="https://blog.pixielabs.ai/blog/ebpf-function-tracing/post/">这篇文章</a>, eBPF 作为新时代的剖析工具正在如火如荼发展, 读完感觉用来入门很好, 就根据自己理解编译了这篇文章. 做实验过程遇到一些问题, 在最后加了一个番外章节可参考.</p>
<p>下面正式开始.</p>
<p>不用重新编译/部署线上程序而是借助 eBPF 即可实现对程序进行调试, 接下来我们会用一个系列文章介绍我们是怎么做的, 这是开篇. 本篇描述了如何使用 <a target="_blank" rel="noopener" href="https://github.com/iovisor/gobpf">gobpf</a> 和 uprobe 来构建一个跟踪 Go 程序函数入口参数变化的应用. 这里介绍的技术可以扩展到其它编译型语言, 如 C++, Rust 等等. 本系列文章后续将会讨论如何使用 eBPF 来跟踪 HTTP/gRPC 数据和 SSL 等等.</p>
<h1><span id="介绍">介绍</span></h1><p>当调试程序时, 我们一般对捕获程序的运行时状态非常感兴趣. 因为这可以让我们检查程序在干什么, 并能让我们确定 bug 出现在程序的哪一块. 观察运行时状态的一个简单方式是使用调试器. 比如针对 Go 程序, 我们可以使用 Delve 和 gdb.</p>
<p>Delve 和 gdb 在开发环境中做调试表现没得说, 但是我们一般不会在线上使用此类工具. 它们的长处同时也是它们的短处, 因为调试器会导致线上程序中断, 甚至如果在调试过程中不小心改错某个变量的值而导致线上程序出现异常.</p>
<p>为了让线上调试过程的侵入和影响更小, 我们将会探索使用增强版的 BPF(<a target="_blank" rel="noopener" href="https://ebpf.io/">eBPF</a>, Linux 4.x+ 内核可用)和更高级的 Go 库 <a target="_blank" rel="noopener" href="https://github.com/iovisor/gobpf">gobpf</a> 来达成目标.</p>
<h1><span id="什么是-ebpf">什么是 eBPF</span></h1><p>扩展型 BPF(eBPF) 是一项在 Linux 4.x+ 内核可用的技术. 你可以把它看作一个轻量级的沙箱 VM, 它运行在 Linux 内核中并且提供了针对内核内存的可信访问.</p>
<p>就像下面要说的, eBPF 允许内核运行 BPF 字节码. 虽然可用的前端(这里指的是编译器前端)语言多样, 但通常都是 C 语言的真子集. 通常 C 代码先通过 Clang 被编译为 BPF 字节码, 然后字节被验证以确保可以安全执行. 这些严格的验证保证了机器码不会有意或无意地危及 Linux 内核, 同时也确保了 BPF 探针在每次被触发时将会执行有限数目的指令. 这些保证确保了 eBPF 可以被用于性能敏感的应用中, 比如包过滤, 网络监控等等.</p>
<p>从功能上说, eBPF 允许你针对某些事件(如定时器事件, 网络事件或是函数调用事件)运行受限的 C 代码. 当因为一个函数调用事件被触发时, 我们把这些 eBPF 代码叫做探针. 这些探针既可以针对内核函数调用事件被触发(这时叫 kprobe, k 即 kernelspace), 也可以针对用户空间的函数调用事件被触发(这时叫 uprobe, u 即 userspace). 本篇文章讲解如何通过 uprobe 实现函数参数的动态追踪.</p>
<h1><span id="uprobes">Uprobes</span></h1><p>Uprobes 允许我们通过插入一个 debug trap 指令(在 x86 上就是 <code>int3</code>)触发一个软中断从而实现对运行在用户空间的程序进行拦截. 这也是调试器的工作原理. uprobe 运行过程本质上与其它 BPF 程序一样, 可以总结为下面图示:<br><img src="http://www.brendangregg.com/eBPF/linux_ebpf_internals.png" alt="BPF for tracing(from Brendan Gregg)"></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">用于跟踪的 BPF(来自 Brendan Gregg)</center> 

<p>编译和验证过的 BPF 程序作为 uprobe 的一部分被执行, 同时执行结果写入到一个 buffer 中.</p>
<p>下面让我们研究下 uprobes 如何起作用的. 为了演示部署 uprobes 并捕获函数参数, 我们会用到<a target="_blank" rel="noopener" href="https://github.com/pixie-labs/pixie/blob/main/demos/simple-gotracing/app.go">这个</a>简单的 demo 应用. 该 demo 相关部分下面介绍.</p>
<p><code>main()</code> 方法是一个简单的 HTTP server, 它暴露了一个监听 <em>/e</em> 端点的 <em>GET</em> 接口, 该接口通过迭代逼近计算自然常数 <code>e</code>(也叫欧拉数). <code>computeE</code> 方法有一个参数 <em>iters</em>, 它指定了逼近时的迭代次数. 迭代次数越多, 结果越精确, 当然耗费 CPU 也越多. 迭代逼近算法不是我们本次关注重点, 感兴趣的可以自己研究下. 我们仅对追踪调用 <code>computeE</code> 方法时的参数感兴趣.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">computeE</span><span class="params">(iterations <span class="keyword">int64</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">  res := <span class="number">2.0</span></span><br><span class="line">  fact := <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i := <span class="keyword">int64</span>(<span class="number">2</span>); i &lt; iterations; i++ &#123;</span><br><span class="line">    fact *= <span class="keyword">float64</span>(i)</span><br><span class="line">    res += <span class="number">1</span> / fact</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  http.HandleFunc(<span class="string">&quot;/e&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ... 省略代码用于从 get 请求中解析 iters 参数, 若为空则使用默认值</span></span><br><span class="line">    w.Write([]<span class="keyword">byte</span>(fmt.Sprintf(<span class="string">&quot;e = %0.4f\n&quot;</span>, computeE(iters))))</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 启动 server...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了进行后面的实验以及为最后采用 gdb 验证修改生效, 我们采用如下指令编译该代码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go build  -gcflags <span class="string">&quot;-N -l&quot;</span> app.go</span><br></pre></td></tr></table></figure>

<p>为了理解 uprobe 如何工作的, 我们看看可执行文件中要追踪的符号. 既然 uprobes 通过插入一个 debug trap 指令到可执行文件来实现, 我们先要确定要追踪的函数地址是什么. Go 程序在 Linux 上的二进制采用 ELF 格式存储 debug 信息, 该信息甚至在优化过的二进制中也是存在的, 除非 debug 数据被裁剪掉了. 我们可以使用命令 <code>objdump</code> 来检查二进制文件中的符号:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行下面命令之前需要你先将上面 go 程序编译为名为 app 的二进制文件.</span></span><br><span class="line"><span class="comment"># objdump --syms 可以从可执行程序中导出全部符号, 然后通过 grep 查找 computeE.</span></span><br><span class="line"><span class="comment"># 具体输出可能与你机器上不同, 这没什么问题.</span></span><br><span class="line">$ objdump --syms app | grep computeE</span><br><span class="line">00000000000x6600e0 g     F .text  000000000000004b             main.computeE</span><br></pre></td></tr></table></figure>

<p>从上述输出可以看到, <code>computeE</code> 方法的入口地址为 <code>0x0x6600e0</code>. 为了看一下这个地址附近的指令, 我们可以通过 <code>objdump</code> 来反汇编该二进制文件(通过命令行选项 <code>-d</code>). 反汇编代码如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -d app | grep -A 1 0x6600e0</span><br><span class="line">00000000000x6600e0 &lt;main.computeE&gt;:</span><br><span class="line">  0x6600e0:       48 8b 44 24 08          mov    0x8(%rsp),%rax</span><br></pre></td></tr></table></figure>

<p>从上面汇编代码可以看到当 <code>computeE</code> 方法被调用时会执行哪些指令. 第一条指令是 <code>mov 0x8(%rsp),%rax</code>, 该指令将距寄存器 <code>rsp</code> 保存的地址(栈指针寄存器保存的是 <code>computeE</code> 方法的入口地址)相对偏移量为 <code>0x8</code> 处的内容移动到寄存器 <code>rax</code> 中. 这个被移动的值即为 <code>computeE</code> 方法的入参 <code>iterations</code> 的值. Go 程序的参数通过栈来传递.</p>
<p>好了, 记住上面提到的信息, 我们来看看如何实现针对 <code>computeE</code> 方法的参数追踪.</p>
<h1><span id="构建追踪程序">构建追踪程序</span></h1><p>我们给这个追踪程序起个名叫 Tracer. 为了捕获前面提到的事件, 我们需要注册一个 uprobe 函数, 并且还得有个用户态函数负责去读 uprobe 的输出, 具体如下图所示:</p>
<p><img src="https://blog.pixielabs.ai/static/9f8b26f88f9b132440ef1b9d48b5a341/app-tracer.svg" alt="High-level overview showing the Tracer binary listening to perf events generated from the App"></p>
<p>我们编写一个叫做 <code>tracer</code> 的应用, 由它负责注册 BPF 代码, 同时读取这些 BPF 代码的输出. 如上图所示, uprobe 将会简单地输出到一个 <code>perf-buffer</code> 中, 该结构体是用于 perf 事件的 linux 内核数据结构. </p>
<p>万事俱备, 我们来看看当我们增加一个 uprobe 时会发生哪些事情. 下面的图显示了 Linux 内核如何使用一个 uprobe 来修改一个已有的二进制程序. 前文提到的软中断 <code>int3</code> 作为第一条指令被插入到 <code>main.computeE</code> 方法中. 这条指令将会在执行时触发一个软中断, 从而允许 Linux 内核来执行 BPF 代码. 然后我们把 <code>computeE</code> 每次被调用时的参数输出到 perf-buffer 中, 这些值会被我们编写的 <code>tracer</code> 应用异步地读取.</p>
<p><img src="https://blog.pixielabs.ai/static/87301c7282e8f8270fee2afb9fe85c81/app-trace.svg" alt="Details of how a debug trap instruction is used call a BPF program"></p>
<p>就我们这个需求来说, 相应的 BPF 代码很简单, C 代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;uapi/linux/ptrace.h&gt;</span></span></span><br><span class="line">BPF_PERF_OUTPUT(trace);</span><br><span class="line"><span class="comment">// 该函数将会被注册, 以便每次 main.computeE 被调用时该函数也会被调用</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">computeECalled</span><span class="params">(struct pt_regs *ctx)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// main.computeE 的入参保存在了 ax 寄存器里.</span></span><br><span class="line">  <span class="keyword">long</span> val = ctx-&gt;ax;</span><br><span class="line">  trace.perf_submit(ctx, &amp;val, <span class="keyword">sizeof</span>(val));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们注册上面代码以便 <code>main.computeE</code> 方法被调用它们也会被执行. 这些代码被执行时, 我们仅仅读取函数参数然后写到 perf-buffer 中. 实现这个功能需要很多样板代码, 为了方便示意这里都省掉了, 完整的例子见<a target="_blank" rel="noopener" href="https://github.com/pixie-labs/pixie/blob/main/demos/simple-gotracing/trace_example/trace.go">这里</a>.</p>
<p>好了, 我们现在有个针对 <code>main.computeE</code> 的功能齐全的端到端参数追踪器了! 执行结果见下面动图:<br><img src="https://blog.pixielabs.ai/static/4de8713a5b05e1f9132350f333572174/e2e-demo.gif" alt="End-to-End demo"></p>
<p>上述动图执行步骤如下:</p>
<ul>
<li>1 在 localhost:9090 启动待追踪程序 <code>./app</code>, 此时我们可以用 curl 访问该应用了, 具体命令为 <code>curl http://localhost:9090/e?iters=10</code></li>
<li>2 启动 trace 应用, 注意指定参数 <code>sudo ./trace --binary ../app/app</code>, 参数是第一步中待追踪程序对应的二进制文件的路径.</li>
<li>3 不停的执行 curl 命令, 使其 iters 参数取值不同, 则会看到 trace 应用输出你指定的 iters 值.</li>
</ul>
<p>还有个有意思的事情, 我们真的可以通过 GDB 看到针对二进制文件的修改. 下面我们 dump 出 <code>0x0x6600e0</code> 处的指令, 在我们运行 <code>trace</code> 之前是这样的:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gdb ./app</span><br><span class="line">(gdb) display /4i 0x6600e0</span><br><span class="line">1: x/4i 0x6600e0</span><br><span class="line">   0x6600e0 &lt;main.computeE&gt;:    sub    <span class="variable">$0x20</span>,%rsp</span><br><span class="line">   0x6600e4 &lt;main.computeE+4&gt;:  mov    %rbp,0x18(%rsp)</span><br><span class="line">   0x6600e9 &lt;main.computeE+9&gt;:  lea    0x18(%rsp),%rbp</span><br><span class="line">   0x6600ee &lt;main.computeE+14&gt;: xorps  %xmm0,%xmm0</span><br></pre></td></tr></table></figure>

<p>在我们运行 <code>trace</code> 之后, 再次查看:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gdb ./app</span><br><span class="line">(gdb) display /4i 0x65fecf</span><br><span class="line">2: x/4i 0x6600e0</span><br><span class="line">   0x6600e0 &lt;main.computeE&gt;:    int3   </span><br><span class="line">   0x6600e1 &lt;main.computeE+1&gt;:  sub    <span class="variable">$0x20</span>,%esp</span><br><span class="line">   0x6600e4 &lt;main.computeE+4&gt;:  mov    %rbp,0x18(%rsp)</span><br><span class="line">   0x6600e9 &lt;main.computeE+9&gt;:  lea    0x18(%rsp),%rbp</span><br></pre></td></tr></table></figure>

<p>看到了吗? <code>0x6600e0</code> 插入了 <code>int3</code> 指令.</p>
<h1><span id="番外">番外</span></h1><p>下面说一下实验过程遇到的问题以及解决办法.</p>
<h2><span id="安装-bcc">安装 BCC</span></h2><p>编译前文提到的 <code>trace</code> 应用之前需要安装 bcc. 以 Ubuntu 16.04 为例(其它系统请参考<a target="_blank" rel="noopener" href="https://github.com/iovisor/bcc/blob/master/INSTALL.md">这里</a>):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4052245BD4284CDD</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://repo.iovisor.org/apt/<span class="subst">$(lsb_release -cs)</span> <span class="subst">$(lsb_release -cs)</span> main&quot;</span> | sudo tee /etc/apt/sources.list.d/iovisor.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install bcc-tools libbcc-examples linux-headers-$(uname -r)</span><br></pre></td></tr></table></figure>

<p>如果安装速度慢, 而且你设置了 http_proxy/https_proxy, 请编辑 <code>/etc/sudoers</code> 新增一行 <code>Defaults env_keep = &quot;http_proxy https_proxy&quot;</code>, 这样速度至少会有百倍提升.</p>
<h2><span id="too-many-arguments-编译错误">too many arguments 编译错误</span></h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># github.com/iovisor/gobpf/bcc</span><br><span class="line">../../../../<span class="keyword">go</span>/pkg/mod/github.com/iovisor/gobpf@v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20200614202714</span>-e6b321d32103/bcc/module.<span class="keyword">go</span>:<span class="number">98</span>:<span class="number">40</span>: too many arguments in call to _Cfunc_bpf_module_create_c_from_string</span><br><span class="line">        have (*_Ctype_char, number, **_Ctype_char, _Ctype_int, _Ctype__Bool, <span class="literal">nil</span>)</span><br><span class="line">        want (*_Ctype_char, _Ctype_uint, **_Ctype_char, _Ctype_int, _Ctype__Bool)</span><br><span class="line">../../../../<span class="keyword">go</span>/pkg/mod/github.com/iovisor/gobpf@v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20200614202714</span>-e6b321d32103/bcc/module.<span class="keyword">go</span>:<span class="number">230</span>:<span class="number">28</span>: too many arguments in call to _C2func_bcc_func_load</span><br><span class="line">        have (unsafe.Pointer, _Ctype_int, *_Ctype_char, *_Ctype_struct_bpf_insn, _Ctype_int, *_Ctype_char, _Ctype_uint, _Ctype_int, *_Ctype_char, _Ctype_uint, <span class="literal">nil</span>)</span><br><span class="line">        want (unsafe.Pointer, _Ctype_int, *_Ctype_char, *_Ctype_struct_bpf_insn, _Ctype_int, *_Ctype_char, _Ctype_uint, _Ctype_int, *_Ctype_char, _Ctype_uint)</span><br></pre></td></tr></table></figure>

<p>原因为<a target="_blank" rel="noopener" href="https://github.com/iovisor/gobpf/commit/3ecafd366e4b239946d03c17f5a4beb5aef4935e#diff-f11d8f44bec322f0ba3a2ee148c82966">这一行</a>增加的特性 <em>Update bcc_func_load to libbcc 0.11 with hardware offload support</em>, 以及<a target="_blank" rel="noopener" href="https://github.com/iovisor/gobpf/commit/cda73bdde3bf14fc898d07b8936073e1aa197708">这一行</a>增加的特性 <em>bcc: update bpf_module_create_c_from_string for bcc 0.11.0 (fixes #202)</em>. </p>
<p>我没有深究具体是什么导致的(初步怀疑是系统版本), 如果你急着看结果, 可以根据上面报错地址知道到 <code>module.go</code> 文件, 把涉及的两个函数的最后一个 <code>nil</code> 参数去掉就可以顺利编译了.</p>
<p>–End–</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/eBPF/" rel="tag"># eBPF</a>
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/leveldb-annotations-1-interfaces-and-files/" rel="prev" title="Leveldb 源码详解系列之一: 接口与文件">
      <i class="fa fa-chevron-left"></i> Leveldb 源码详解系列之一: 接口与文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/leveldb-annotations-2-log-read-write/" rel="next" title="Leveldb 源码详解系列之二: log 读写">
      Leveldb 源码详解系列之二: log 读写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chienlung Cheung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chienlung Cheung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Chienlung.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chielungcheung.github.io/2020/09/21/%E4%BD%BF%E7%94%A8-eBPF-%E8%B0%83%E8%AF%95%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84-Go-%E7%A8%8B%E5%BA%8F/";
    this.page.identifier = "2020/09/21/使用-eBPF-调试生产环境的-Go-程序/";
    this.page.title = "使用 eBPF 调试生产环境的 Go 程序";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Chienlung.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
